# franz

./: README.md  pom.xml
.github/workflows/: release.yml  verify.yml
api/: pom.xml
api/src/main/java/dev/c0ps/franz/: Kafka.java  KafkaErrors.java  KafkaException.java  Lane.java
examples/: pom.xml
examples/src/main/java/dev/c0ps/franz/: Main.java
examples/src/main/java/dev/c0ps/franz/clients/: ReadInput.java  TransformInput.java
examples/src/main/java/dev/c0ps/franz/data/: SomeInputData.java  SomeInputDataJson.java
examples/src/main/java/examples/basicpubsub/: Main.java  ReadInput.java  TransformInput.java
examples/src/main/java/examples/basicpubsub/data/: SomeInputData.java  SomeInputDataJson.java
examples/src/main/java/examples/errorhandling/: Main.java
examples/src/main/java/examples/multiplesubs/: Main.java
examples/src/main/java/examples/utils/: KafkaUtils.java  LineReader.java  SysArgsUtils.java
impl/: pom.xml
impl/src/main/java/dev/c0ps/franz/: BackgroundHeartbeatHelper.java  KafkaConnector.java  KafkaGracefulShutdownThread.java  KafkaImpl.java
impl/src/test/java/dev/c0ps/franz/: BackgroundHeartbeatHelperTest.java  KafkaConnectorTest.java  KafkaGracefulShutdownThreadTest.java  KafkaImplTest.java
