<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.c0ps.franz</groupId>
        <artifactId>root</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>
    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.c0ps.io</groupId>
            <artifactId>api</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>